<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;
        }

        .layout {
            margin-top: 10px;
            border-style: solid;
            border-width: 0px;
            border-radius: 10px;
            width: 400px;
            height: 80px;
            font-size: 0.8rem;
            box-shadow: 4px 4px 4px rgb(112, 112, 112);
            position: relative;
        }

        img {
            width: 20px;
            height: 20px;
        }

        .x-button {
            margin-top: -80px;
            margin-left: 387px;
            position: absolute;
            cursor: pointer;
        }

        h1 {
            margin-top: -12px;
            font-weight: 5000;
            text-shadow: 2px 2px 1px rgb(213, 213, 213);
        }

        #x-button2 {
            margin-top: -5.1rem;
            margin-left: 24.3rem;
            position: absolute;
            cursor: pointer;
        }

        #x-button3 {
            margin-top: -120px;
            margin-left: 387px;
            position: absolute;
            cursor: pointer;
        }

        #fixed-video {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 1.5rem;
            padding-bottom: 2rem;
        }

        #video-border {
            margin-right: 10px;
            margin-bottom: 5px;
            position: fixed;
            border: 1px solid black;
            border-radius: 24px;
            bottom: 0;
            right: 0;
            padding: 6rem 10rem 6rem 8.5rem; 

            
        }

        #kitty {
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: 5.9em;
            font-weight: 700;
        }

    </style>
    <title>Position Experiments</title>
</head>

<body>
    <div class="layout">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus illum nemo soluta adipisci
        </p>
    </div>
    <div>
        <img src="/MEDIA/IMAGES/xbutton.png" alt="x button" class="x-button">
    </div>
    <br><br>
    <div class="layout">
        <h1>Buzz Aldrin</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus illum nemo soluta adipisci
        </p>
    </div>
    <br><br>
    <div>
        <img src="/MEDIA/IMAGES/xbutton.png" alt="x button" id="x-button3">
    </div>
    <div class="layout">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus illum nemo soluta adipisci
        </p>
    </div>
    <div>
        <img src="/MEDIA/IMAGES/xbutton.png" alt="x button" id="x-button2">
    </div>
    <br><br>
    <div class="layout">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus illum nemo soluta adipisci
        </p>
    </div>
    <div>
        <img src="/MEDIA/IMAGES/xbutton.png" alt="x button" class="x-button">
    </div>
    <br><br>
    <div class="layout">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus illum nemo soluta adipisci
        </p>
    </div>
    <div>
        <img src="/MEDIA/IMAGES/xbutton.png" alt="x button" class="x-button">
    </div>
    <div id="video-border">
    <div id="fixed-video">
        <video height="20%" width="270px" controls="controls" >
            <source src="/MEDIA/VIDEO/CatLickingItself.mp4" type="video/mp4">
        </video>
    </div>
</div>
<p id="kitty">a cat licking itself</p>
</body>

</html>