<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpost</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main-container {
            display: flex;
            flex-direction: row;
        }

        aside {
            display: flex;
            background-color: rgb(0, 33, 69);
            height: 100vh;
            width: 24vw;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            text-align: right;
            flex: 0 0 20%;
            padding-right: 4%;
        }

        .main-content {
            flex: 1;
            width: 100%;
            padding-left: 17px;
            padding-right: 10px;
        }

        .pinned-post {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recent-post {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .css-button {
            background-color: rgb(0, 145, 0);
            padding: 1px 7px;
            color: white;
        }

        .html-button {
            background-color: blue;
            padding: 1px 7px;
            color: white;
        }
        .javas-button {
            background-color: red;
            padding: 1px 7px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <aside class="left-side">
            <h1 style="color: white; font-size: 3rem;">A <br> SAMPLE <br> BLOG</h1>
            <p style="color: rgb(214, 225, 255); font-size: 1.4em;">lorem ipsum <br> dolor</p>
            <p style="color: white; border: 2px solid rgb(160, 176, 255); padding: 0.4rem 1.2rem;">LOG IN</p>
        </aside>
        <div class="main-content">
            <div class="pin">
                <h3 style="color: grey;">PINNED POST</h3>
                <hr style="width: 66vw; opacity: 0.5;">
            </div>
            <div class="pinned-post">
                <h1>A pinned post</h1><img
                    src="/MEDIA/IMAGES/male-avatar-profile-icon-of-smiling-caucasian-man-vector.jpg" alt="avatar"
                    width="40px" height="40px" style="border-radius: 20px;">

            </div>
            <div>
                <p>By <span style="color: rgb(5, 182, 182);">John Doe</span> under <span class="css-button">CSS</span>
                    <span class="html-button">HTML</span>
                </p>
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, porro dolorum perferendis nihil
                    enim debitis maxime praesentium, autem commodi facere iure cupiditate nostrum tempore! Repudiandae
                    neque pariatur nemo nam beatae?</p><br><br>
            </div>
            <div class="recent"><h3  style="color: grey;">RECENT POSTS</h3></div><hr style="width: 66vw; opacity: 0.5;">
            <div class="recent-post">
                
                <h1>A recent post</h1><img src="/MEDIA/IMAGES/monkey.jpg" alt="" width="40px" height="40px" style="border-radius: 20px; align-self: center;">
               
            </div>
            
            <div>
            <p>By <span style="color: rgb(5, 182, 182);">Rocky Balboa</span> under <span class="javas-button">JavaScript</span></p>
        </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dolorum rerum dicta, blanditiis quas
                    laudantium atque nesciunt reiciendis explicabo cum autem odit tenetur modi! Incidunt voluptatum
                    illum officia eaque consequatur.</p>
            </div>
        </div>
    </div>
</body>

</html>